{
  "name": "@gitreport/api",
  "version": "0.0.1",
  "private": true,
  "description": "GitReport API — Fastify backend, aggregation engine, LLM orchestration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "node -r tsx/cjs src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "worker": "node --import tsx/esm src/worker.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start:worker": "node dist/worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/session": "^11.1.1",
    "@google/generative-ai": "^0.24.1",
    "bullmq": "^5.7.1",
    "connect-pg-simple": "^9.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "ioredis": "^5.3.2",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.19.0",
    "pg": "^8.11.5",
    "pino-pretty": "^11.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.6",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
